# appServer

./: .project
appServer/: .classpath  .project  build.bat  build.number  build.xml  readme.txt
appServer/db/: init.sql
appServer/resource/: applicationContext-interceptor.xml  applicationContext-service-chatLog.xml  applicationContext-service-game.xml  applicationContext-service-login.xml  applicationContext.xml  logback.xml
appServer/src/com/krakentech/server/bootstrap/: BootstrapClass.java
appServer/src/com/krakentech/server/filter/: ServerCodeFactory.java  ServerCodec.java  ServerDecoder.java  ServerEncoder.java
appServer/src/com/krakentech/server/handler/: ServerHandler.java
appServer/src/com/krakentech/server/mapper/: UserMapper.xml
appServer/src/com/krakentouch/server/action/: BaseAction.java  BeginGameAction.java  ChatAction.java  CloseStageAction.java  ComputeScoreAction.java  ConcludeGameAction.java  GiveGiftAction.java  JoinStageAction.java  LoginWriteAction.java  MainAction.java  NewStageAction.java  PlayerLoginAction.java  PlayerLogoutAction.java  QueryAllPlayerAction.java  QueryAllStageAction.java  QueryGameAction.java  QueryPlayerAction.java  QueryScoreAction.java  QuerySeatAction.java  QueryStageAction.java  TerminalLoginAction.java  TerminalLogoutAction.java
appServer/src/com/krakentouch/server/action/impl/: BeginGameActionImpl.java  ChatActionImpl.java  CloseStageActionImpl.java  ComputeScoreActionImpl.java  ConcludeGameActionImpl.java  GiveGiftActionImpl.java  JoinStageActionImpl.java  LoginWriteActionImpl.java  NewStageActionImpl.java  PlayerLoginActionImpl.java  PlayerLogoutActionImpl.java  QueryAllPlayerActionImpl.java  QueryAllStageActionImpl.java  QueryGameActionImpl.java  QueryPlayerActionImpl.java  QueryScoreActionImpl.java  QuerySeatActionImpl.java  QueryStageActionImpl.java  TerminalLoginActionImpl.java  TerminalLogoutActionImpl.java
appServer/src/com/krakentouch/server/bean/: ChatMessageBean.java  ChatMessageBeanValue.java  CloseStageBean.java  CloseStageBeanValue.java  CommandBean.java  CommandBeanValue.java  ComputeScoreBean.java  ComputeScoreBeanValue.java  EndStageCommand.java  EndStageCommandValue.java  GameInfoBean.java  GameInfoBeans.java  JoinStageCommand.java  JoinStageCommandValue.java  LoginWriteBean.java  LoginWriteBeanValue.java  OpenStageCommand.java  OpenStageCommandValue.java  PlayerBean.java  PlayerOnline.java  PlayerOnlineBean.java  Players.java  QueryAllStageCommand.java  QueryGamesCommand.java  QueryScoreCommand.java  QueryScoreCommandValue.java  QueryStageCommand.java  ReceiveMessageBean.java  RefreshStageCommand.java  SearchPlayerCommand.java  SeatBean.java  SeatBeans.java  StageBean.java  StageBeans.java  StageCommandValue.java  StartStageCommand.java  StartStageCommandValue.java  StartupBean.java  StartupBeanValue.java  User.java
appServer/src/com/krakentouch/server/bootstrap/: BootstrapClass.java
appServer/src/com/krakentouch/server/dao/: UserDao.java
appServer/src/com/krakentouch/server/dao/impl/: UserDaoImpl.java
appServer/src/com/krakentouch/server/domain/: ChatLog.java  DBLog.java  DeskInfo.java  DeskMap.java  GameInfo.java  Player.java  PlayerInfo.java  PlayerMap.java  PlayerScore.java  RoomInfo.java  SeatMap.java  StageMap.java  StageView.java  TerminalLog.java  User.java
appServer/src/com/krakentouch/server/filter/: ServerCodeFactory.java  ServerCodec.java  ServerDecoder.java  ServerEncoder.java
appServer/src/com/krakentouch/server/handler/: ServerHandler.java
appServer/src/com/krakentouch/server/interceptor/: AfterJoinStageAction.java  AfterNewStageAction.java  AfterPlayerLoginAction.java  AfterPlayerLogoutAction.java  AfterQueryAllStageAction.java
appServer/src/com/krakentouch/server/mapper/: ChatLogMapper.java  ChatLogMapper.xml  DeskMapMapper.java  DeskMapMapper.xml  GameInfoMapper.java  GameInfoMapper.xml  PlayerMapMapper.java  PlayerMapMapper.xml  SeatMapMapper.java  SeatMapMapper.xml  StageMapMapper.java  StageMapMapper.xml  User.java  UserMapper.java  UserMapper.xml
appServer/src/com/krakentouch/server/service/: ChatService.java  GameService.java  LoginService.java  UserService.java
appServer/src/com/krakentouch/server/tools/: JaxbUtil.java  ServerConstants.java  Utils.java
appServer/start/: startServer.bat
appServer/test/com/krakentouch/server/dao/: UserDaoTest.java
